<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Android</title>
	<meta name="viewport" content="width=1024, user-scalable=no">

	<link rel="stylesheet" href="deck.js/core/deck.core.css">
	<link rel="stylesheet" href="deck.js/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="deck.js/extensions/hash/deck.hash.css">
	
  <!-- Themes -->
  <link rel="stylesheet" href="deck.js/themes/style/android.css">
  
  <!-- Syntax highlighter -->
  <script src="syntax/scripts/shCore.js"></script>
  <script src="syntax/scripts/shBrushJScript.js"></script>
  
  <!-- Syntax highlighter -->
  <link rel="stylesheet" href="syntax/styles/shCore.css">
  <link rel="stylesheet" href="syntax/styles/shThemeEclipse.css">
  <script type="text/javascript">SyntaxHighlighter.all();</script>


	<script src="deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

<section class="slide">
 <h1>Android</h1>
<div style="margin-top:200px;" ><img src="./img/tartaleta.png"></div>
</section>

<section class="slide">
<!-- REVISAR -->
 <h2>Me presento</h2>
 <ul class="authors">
  <li>Ricardo Caballero Moral <a href="mailto:jorgelp@us.es">&lt;rcabamo@gmail.com&gt;</a>
	<ul>
		<li>
			Twitter: <a href="mailto:jorgelp@us.es">&lt;rcabamo&gt;</a>
		</li>
	</ul>

  </li>
 </ul>
</section>

<section class="slide">
<!-- REVISAR por si hay alguna manera mejor de hacer las transiciones que copiandolo todo-->
 <h2>¿Qué es Android para un NO Freak?</h2>
 
</section>

<section class="slide">
 <h2>¿Qué es Android para un NO Freak?</h2>
<dl>
 <dt>Definición</dt>
</dl>
 <div class="command">
	<strong>Android</strong> es un sistema operativo basado en el núcleo Linux diseñado originalmente para dispositivos móviles, pero que posteriormente se expandió su desarrollo para soportar otros dispositivos tales como tablet, reproductores MP3, netbook, PC, etc. 
</div>
</section>
 
 <section class="slide">
 <h2>¿Qué es Android para nosotros?</h2>
 <img src="http://developer.android.com/images/system-architecture.jpg" />
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
  <img src="./img/eclipse.jpg" />
   <div style="font-size: 3em; margin:0 auto; text-align:center; margin-bottom:50px">
	+
   </div> 
   <img src="http://farm5.static.flickr.com/4077/4797714236_20c1882be8.jpg" />
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Conceptos básicos</div>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Conceptos básicos</div>
</br>
</br>
</br>
<dl>
<dt>Activity</dt>
</dl>
</br>
</br>
<div style="text-align:center;"><div class="command">Una actividad es una View</div></div>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Conceptos básicos</div>
</br>
</br>
</br>
<dl>
<dt>Service</dt>
</dl>
</br>
</br>
<div style="text-align:center;"><div class="command">Un componente que corre en background</div></div>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Conceptos básicos</div>
</br>
</br>
</br>
<dl>
<dt>Content Provider</dt>
</dl>
</br>
</br>
<div style="text-align:center;"><div class="command">Gestor de contenido de alto nivel</div></div>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Conceptos básicos</div>
</br>
</br>
</br>
<dl>
<dt>Broadcast Receiver</dt>
</dl>
</br>
</br>
<div style="text-align:center;"><div class="command">Componente que responde a los mensajes del sistema</div></div>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Conceptos básicos</div>
</br>
</br>
</br>
<dl>
<dt>Intent</dt>
</dl>
</br>
</br>
<div style="text-align:center;"><div class="command">Encargado de activar los componentes</div></div>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Conceptos básicos</div>
</br>
</br>
</br>
<dl>
<dt>Manifest.xml</dt>
</dl>
</br>
</br>
<div style="text-align:center;"><div class="command">Definición de los componentes del programa</div></div>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Hello World!</div>
<dl>
	<dt>Resultado:</dt>
</dl>
<img src="./img/empty_proyect.png">
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Hello World!</div>
<dl>
<dt>Activity</dt>
</dl>
<pre class="brush: js;" style="font-size: 9px;">
public class mainActivity extends Activity {
	@Override
	public void onCreate(Bundle savedInstanceState){
		super.onCreate(savedInstanceState);
		setContentView(R.layout.main);
	}
}
</pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Hello World!</div>
<dl>
<dt>Activity</dt>
</dl>
<br>
<br>
<img src="./img/activity_lifecycle.png">
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Hello World!</div>
<dl>
<dt>Intent</dt>
</dl>
<pre class="brush: js;">
Intent i = new Intent(getApplicationContext(), captureQRCodeActivity.class);
i.putExtra("pista", 1);
startActivity(i);
</pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Hello World!</div>
<dl>
<dt>Manifest.xml</dt>
</dl>
<pre class="brush: js;" style="font-size: ">
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.pepico">
  <uses-sdk android:minSdkVersion="8" />
   <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".PepicoActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
</pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>Puesta a punto</dt>
<br>
</dl>
<ul>
	<li>Clonar proyecto o bajar cambios</li>
	<div class="command">git <strong>clone</strong> git@github.com:GeoRemindMe/Android_QR_Code.git</div>
	<div class="command">git <strong>pull</strong> origin master</div>
	<li>Importar a Eclipse</li>
	<div class="command">Archivo -> Importar</div>
	<li>Si da algún error</li>
	<div class="command">Android Tools -> Fix Project Properties</div>
</ul>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
<div style="text-align:center;">Android_QR_Code!</div>
<br>
<dl>
<dt>MVC (Model View Controller)</dt>
</dl>
</br>
</br>
<img src="./img/mvc.png">
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>Controller</dt>
</dl>
 <pre class="brush: js;">
public class Controller extends MVCController {

	private static final String LOG = "GeoRemindMe";

	private static Controller instance;
	private MVCControllerStateInterface	state;
	private Context context;
	private Server server;

}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>Controller</dt>
</dl>
 <pre class="brush: js;">
public static Controller getInstace(Context context)
	{
		Log.v(LOG, "Controller-getInstance (context)");

		if (instance == null)
			instance = new Controller(context);

		return instance;
	}
	protected Controller(Context context)
	{		
		super(context);
		this.context = context;

		Log.v(LOG, "Controller-Controller (context)");

		// Creamos el estado y lo registramos en el MVC
		state = new ReadyState(this);
		this.changeMVCState(state);


		server = Server.getInstance(context, this);
	}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>ControllerState</dt>
</dl>
 <pre class="brush: js;">
package org.georemindme.controller;

import android.os.Message;

public interface ControllerState
{
	boolean handleMessage(Message msg);
}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>ReadyState</dt>
</dl>
 <pre class="brush: js;">
public class ReadyState implements MVCControllerStateInterface
{
	private static final String LOG = "GeoRemindMe";

	private final Controller controller;

	public ReadyState(Controller controller)
	{
		this.controller = controller;
	}
}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>ReadyState</dt>
</dl>
 <pre class="brush: js;">
public boolean handleMessage(Message msg)
	{
		Log.v(LOG, "ReadyState-Receive What: " + msg.what + " || Obj: " + msg.obj);

		// El estado del controlador recibe los mensajes y realiza las acciones necesarias para cada uno de ellos
		switch(msg.what)
		{ 				
			case REQUEST:
				controller.getServerInstance().dameLaSiguientePista((String) msg.obj);
				return true;
			case RESPONSE_OK:
				controller.broadcastMessage(msg);
				return true;			
			case RESPONSE_ERROR:
				controller.broadcastMessage(msg);
				return true;

		}
		return false;
	}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>ControllerProtocol</dt>
</dl>
 <pre class="brush: js;">
/**
 * Interfaz donde se define todo el protocolo de mensajes de la aplicación 
 * 
 * @author Ricardo C.
 */
public interface ControllerProtocol
{

	int REQUEST =			100;
	int RESPONSE_OK =		200;
	int RESPONSE_ERROR = 	500;


}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>Server</dt>
</dl>
 <pre class="brush: js;">
	// URL de peticion
	private static final String URL = "http://www.rauljimenez.info/dev/tallerAndroid/api.php?id=";

	// Instancia del servidor
	private static Server instance;

	// Controller
	private Controller controller;

	// Conector
	private MVCViewComponent connector = null;

	// Cliente para la conexion con el servidor
	private JSONRPCClient	connection;
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>Server</dt>
</dl>
 <pre class="brush: js;">
	public final void dameLaSiguientePista(final String pista)
		{
			Log.v(LOG, "Server-dameLaSiguientePista ()");

			// Preparamos una hebra que será la que se encarga de la conexion con el servidor
			Thread thread = new Thread("dameLaSiguientePista_Thread")
			{
				public void run ()
				{
					JSONObject response = null;

					// Abrimos la conexion
					openConnection ();

					try {
						// Hacemos la peticion
						response = connection.callJSONObject(pista);
						closeConnection();

						// Capturamos los datos necesarios recibidos por el servidor
						if (response.optString("Pista"+pista) != "") {
							String pistilla = response.getString("Pista"+pista);
							// Todo ha ido perfecto, avisamos al controllador y le mandamos los datos
							controller.sendMessage(RESPONSE_OK, pistilla);
						}
						else {
							controller.sendMessage(RESPONSE_ERROR);
						}
						// No se porque me genera dos catch. REVISAR
					} catch (JSONRPCException e) {
						// TODO Auto-generated catch block
						controller.sendMessage(RESPONSE_ERROR);
						e.printStackTrace();
					} catch (JSONException e) {
						// TODO Auto-generated catch block
						controller.sendMessage(RESPONSE_ERROR);
						e.printStackTrace();
					}
				}
			};
			// Lanzamos la hebra
			thread.start();	
		}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>App</dt>
</dl>
 <pre class="brush: js;">
public class App extends Application {

	private static final String	LOG	= "GeoRemindMe";

	private static App	singleton;

	private Controller	controller;

	public void onCreate()
	{
		Log.v (LOG, "App-onCreate");

		controller = Controller.getInstace(getApplicationContext());

	}

	/**
	 * If system has memory issues and it has to kill processes, this callback
	 * will be triggered.
	 * 
	 * @author Ricardo C.
	 */
	public void onLowMemory()
	{
		Log.v (LOG, "App-onLowMemory ()");

		super.onLowMemory();
	}

	/**
	 * If the applications is shutting down, this method will be called.
	 * 
	 * @author Ricardo C.
	 */
	public void onTerminate()
	{
		Log.v (LOG, "App-onTerminate ()");

		super.onTerminate();

		controller.sendMessage(MVCControllerMessages.MVCCONTROLLER_QUIT);
	}
}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>JSONRPCHttpClient</dt>
</dl>
 <pre class="brush: js;">
public class JSONRPCHttpClient extends JSONRPCClient
{
	/*
	 * HttpClient to issue the HTTP/POST request
	 */
	private HttpClient						httpClient;
	
	/*
	 * Service URI
	 */
	private String							serviceUri;

	/*
	 * Service Method
	 */
	private String							methodUri;

	// HTTP 1.0
	private static final ProtocolVersion	PROTOCOL_VERSION	= new ProtocolVersion("HTTP", 1, 0);
}
 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>JSONRPCHttpClient</dt>
</dl>
 <pre class="brush: js;">
public JSONRPCHttpClient(String uri)
	{
		httpClient = new DefaultHttpClient();
		serviceUri = uri;
		methodUri = null;

	}

	protected JSONObject doRequest(String method, Object[] params)
			throws JSONRPCException
	{
		Log.d("json-rpc", "JSONRPCHttpClient-doRequest(method, params)");

		// Copy method arguments in a json array
		JSONArray jsonParams = new JSONArray();
		if (params != null)
			for (int i = 0; i < params.length; i++)
			{
				jsonParams.put(params[i]);
			}

		// Create the json request object
		JSONObject jsonRequest = new JSONObject();
		methodUri = method;

		return doJSONRequest(jsonRequest);
	}

 </pre>
</section>

<section class="slide">
 <h2>¿Cómo se programa en Android?</h2>
 <div style="text-align:center;">Android_QR_Code!</div>
<dl>
<dt>JSONRPCHttpClient</dt>
</dl>
 <pre class="brush: js;">
protected JSONObject doJSONRequest(JSONObject jsonRequest)
			throws JSONRPCException
	{
		if (serviceUri.startsWith("https"))
		{
			HostnameVerifier hostnameVerifier = org.apache.http.conn.ssl.SSLSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER;

			DefaultHttpClient client = new DefaultHttpClient();

			SchemeRegistry registry = new SchemeRegistry();
			SSLSocketFactory socketFactory = SSLSocketFactory.getSocketFactory();
			socketFactory.setHostnameVerifier((X509HostnameVerifier) hostnameVerifier);
			registry.register(new Scheme("https", socketFactory, 443));
			SingleClientConnManager mgr = new SingleClientConnManager(client.getParams(), registry);
			DefaultHttpClient httpClient = new DefaultHttpClient(mgr, client.getParams());

			// Set verifier
			HttpsURLConnection.setDefaultHostnameVerifier(hostnameVerifier);
		}
        
		// Create HTTP/POST request with a JSON entity containing the request
		HttpPost request = new HttpPost(serviceUri + methodUri);
		HttpParams params = new BasicHttpParams();
		HttpConnectionParams.setConnectionTimeout(params, getConnectionTimeout());
		HttpConnectionParams.setSoTimeout(params, getSoTimeout());

		HttpProtocolParams.setVersion(params, PROTOCOL_VERSION);
		request.setParams(params);

		HttpEntity entity;
		try
		{
			entity = new JSONEntity(jsonRequest);
		}
		catch (UnsupportedEncodingException e1)
		{
			throw new JSONRPCException("Unsupported encoding", e1);
		}
		request.setEntity(entity);

		try
		{
			// Execute the request and try to decode the JSON Response
			long t = System.currentTimeMillis();
			HttpResponse response = httpClient.execute(request);
			t = System.currentTimeMillis() - t;
			Log.d("json-rpc", "Request Package :" + request.toString());
			Log.d("json-rpc", "Request time :" + t);
			Log.d("json-rpc", "URL :" + serviceUri + methodUri);
			Log.d("json-rpc", "Params :" + jsonRequest);
			String responseString = EntityUtils.toString(response.getEntity());
			responseString = responseString.trim();
			Log.d("json-rpc", "response: "+responseString);
			Log.d("json-rpc", "----------------------------------------------------------------------------------");
			JSONObject jsonResponse = new JSONObject(responseString);
			// Check for remote errors
			if (jsonResponse.has("error"))
			{
				Object jsonError = jsonResponse.get("error");
				if (!jsonError.equals(null))
					throw new JSONRPCException(jsonResponse.get("error"));
				return jsonResponse; // JSON-RPC 1.0
			}
			else
			{
				return jsonResponse; // JSON-RPC 2.0
			}
		}
		// Underlying errors are wrapped into a JSONRPCException instance
		catch (ClientProtocolException e)
		{
			throw new JSONRPCException("HTTP error", e);
		}
		catch (IOException e)
		{
			throw new JSONRPCException("IO error", e);
		}
		catch (JSONException e)
		{
			throw new JSONRPCException("Invalid JSON response", e);
		}
	}
 </pre>
</section>

<section class="slide">
 <h1>¡Hora de programar!</h1>
<!--<img src="./img/cupcake.gif">-->
</section>


<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>	

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- JS -->
<script src="deck.js/jquery-1.6.4.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/hash/deck.hash.js"></script>
<script src="deck.js/extensions/deck.events.js"></script>


<!-- Specific to this page -->
<script src="android.js"></script>

</body>
</html>
